<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <style>
          html { height:100%;}
    body {
        height:100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        margin: 0 auto;
        height: 95%;
    }

.info {
    z-index: 1000;
    position: absolute;
    right: 40%;
    top: 5%;
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    text-align: center;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h1 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #777777;
}


.legend {
    line-height: 18px;
    color: #333333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 28px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


.legend p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}

    </style>
</head>
<body>
    <!-- Our web map and content will go here -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="map" style="width: 1000px; height: 600px">
    </div>
    <script>
        var map = L.map('map', {center: [39.981192, -75.155399], zoom: 11});
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);
        map.doubleClickZoom.disable();





        
  
        // create a polygon of Philadelphia metro
         var myArea = L.polygon([[40.10364, -75.0016],
                                  [40.08932, -74.98529],
                                  [40.07015, -75.00727],
                                  [40.08079, -75.02718]
                                  ],
                      {color: 'blue', weight: 1}).addTo(map);

         var myArea2 = L.polygon([[40.02018, -75.14033],
                                  [40.01308, -75.14184],
                                  [40.01521, -75.14703],
                                  [40.02103, -75.14686]
                                  ],
                      {color: 'blue', weight: 1}).addTo(map);

        // Create an Empty Popup
        var popup = L.popup();

        // Write function to set Properties of the Popup
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
        }
        
        // Listen for a click event on the Map element
        map.on('click', onMapClick);

		var neighborhoodsLayer = null;
		$.getJSON("data/blood_lead.geojson",function(data){
		    neighborhoodsLayer = L.geoJson(data, {
		        style: styleFunc,
		        onEachFeature: onEachFeaturdffhgngeFunc
		    }).addTo(map);
		});

// Set style function that sets fill color property equal to blood lead
function styleFunc(feature) {
    return {
        fillColor: setColorFunc(feature.properties.num_screen),
        fillOpacity: 0.9,
        weight: 1,
        opacity: 1,
        color: '#ffffff',
        dashArray: '3'
    };
}

// Set function for color ramp, you can use a better palette
function setColorFunc(density){
    return density > 705 ? '#980043' :
           density > 564 ? '#DD1C77' :
           density > 423 ? '#DF65B0' :
           density > 282 ? '#C994C7' :
           density > 141 ? '#D4B9DA' :
           density > 0 ? '#F1EEF6' :
                         '#BFBCBB';
};

function onEachFeaturdffhgngeFunc(feature, layer){
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomFeature
    });
    layer.bindPopup('Number of children whose blood level has been screened: '+feature.properties.num_screen);
}

function highlightFeature(e){
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });
    // for different web browsers
    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
}

// Define what happens on mouseout:
function resetHighlight(e) {
    neighborhoodsLayer.resetStyle(e.target);
}  

// As an additional touch, let’s define a click listener that zooms to the state: 
function zoomFeature(e){
    console.log(e.target.getBounds());
    map.fitBounds(e.target.getBounds().pad(1.5));
}

// Add Scale Bar to Map
L.control.scale({position: 'bottomleft'}).addTo(map);

// Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomright'});

// Function that runs when legend is added to map
legend.onAdd = function (map) {
    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');            
    div.innerHTML += '<b>Children screened for blood lead levels</b><br />';
    div.innerHTML += 'by census tract<br />';
    div.innerHTML += '<br>';
    div.innerHTML += '<i style="background: #980043"></i><p>705+</p>';
    div.innerHTML += '<i style="background: #DD1C77"></i><p>564-704</p>';
    div.innerHTML += '<i style="background: #DF65B0"></i><p>423-563</p>';
    div.innerHTML += '<i style="background: #C994C7"></i><p>282-422</p>';
    div.innerHTML += '<i style="background: #D4B9DA"></i><p>141-281</p>';
    div.innerHTML += '<i style="background: #F1EEF6"></i><p>0-140</p>';
    div.innerHTML += '<hr>';
    div.innerHTML += '<i style="background: #BFBCBB"></i><p>No Data</p>';
    
    // Return the Legend div containing the HTML content
    return div;
};

// #980043"
// #DD1C77"
// #DF65B0"
// #C994C7"
// #D4B9DA"
// #F1EEF6"

// Add Legend to Map
legend.addTo(map);




    </script>
</body>
</html>